# Aliases extracted from modules themselves.
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias sdio:c*v02D0d4355* brcmfmac
alias sdio:c*v02D0dAAE8* brcmfmac
alias sdio:c*v02D0dA9AF* brcmfmac
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4359* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias usb:v9986p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v2184p0057d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7522d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v04B3p4016d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0CAAp3001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p653Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0956d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p5039d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0F9Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p026Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3239d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3139d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p4439d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0B39d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0183d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0F7Fd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p4349d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2118d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2022d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2021d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23F3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23E3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23D3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23C3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23B3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23A3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2304d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpE1F1d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA8d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05F9pFFFFd*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias usb:v04DDp8004d*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias usb:v04DDp8003d*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias usb:v04DDp8002d*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias usb:v04DDp8001d*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias usb:v03F0p2101d*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias usb:v049FpFFFFd*dc02dsc*dp*icFFisc02ip*in* safe_serial
alias tty-ldisc-15 hci_uart
alias of:N*T*Cinfineon,cyw55572-btC* hci_uart
alias of:N*T*Cinfineon,cyw55572-bt hci_uart
alias of:N*T*Ccypress,cyw4373a0-btC* hci_uart
alias of:N*T*Ccypress,cyw4373a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4335a0C* hci_uart
alias of:N*T*Cbrcm,bcm4335a0 hci_uart
alias of:N*T*Cbrcm,bcm43540-btC* hci_uart
alias of:N*T*Cbrcm,bcm43540-bt hci_uart
alias of:N*T*Cbrcm,bcm4349-btC* hci_uart
alias of:N*T*Cbrcm,bcm4349-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a1-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a1-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a0-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4345c5C* hci_uart
alias of:N*T*Cbrcm,bcm4345c5 hci_uart
alias of:N*T*Cbrcm,bcm4334-btC* hci_uart
alias of:N*T*Cbrcm,bcm4334-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4329-btC* hci_uart
alias of:N*T*Cbrcm,bcm4329-bt hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias net-pf-31 bluetooth
