# Aliases extracted from modules themselves.
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias usb:v04B4p0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v043Ep3101d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v04B4pBD29d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v13B1p0039d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD27d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Fd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Ed*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias sdio:c*v02D0d4355* brcmfmac
alias sdio:c*v02D0dAAE8* brcmfmac
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4359* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias tty-ldisc-15 hci_uart
alias of:N*T*Cinfineon,cyw55572-btC* hci_uart
alias of:N*T*Cinfineon,cyw55572-bt hci_uart
alias of:N*T*Cbrcm,bcm4335a0C* hci_uart
alias of:N*T*Cbrcm,bcm4335a0 hci_uart
alias of:N*T*Cbrcm,bcm43540-btC* hci_uart
alias of:N*T*Cbrcm,bcm43540-bt hci_uart
alias of:N*T*Cbrcm,bcm4349-btC* hci_uart
alias of:N*T*Cbrcm,bcm4349-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4345c5C* hci_uart
alias of:N*T*Cbrcm,bcm4345c5 hci_uart
alias of:N*T*Cbrcm,bcm4334-btC* hci_uart
alias of:N*T*Cbrcm,bcm4334-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4329-btC* hci_uart
alias of:N*T*Cbrcm,bcm4329-bt hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias net-pf-31 bluetooth
